administer courses settings:
  title: 'Administer courses settings'
  description: 'Configure courses settings.'

administer courses Availability:
  title: 'administer courses Availability'
  description: 'Configure the months when courses are available for enrollment.'

administer all orders:
  title: 'Administer all orders'
  description: 'View, approve, or decline all purchase orders.'

administer approved orders:
  title: 'Administer approved orders'
  description: 'View approved orders.'
