purchase.admin_config_courses:
  title: 'Courses Settings'
  route_name: purchase.admin_config_courses
  parent: system.admin_config
  weight: 0

purchase.courses_settings_form:
  title: ' Course Details Configuration'
  description: 'Enter the course name, description, start date, and end date to configure and manage course offerings.'
  route_name: purchase.default_settings_controller
  parent: purchase.admin_config_courses

purchase.months_settings_form:
  title: 'Course Availability Settings'
  description: 'Manage and configure the months when courses are available for enrollment.'
  route_name: purchase.months_controller_monthsRange
  parent: purchase.admin_config_courses

purchase.list:
  title: 'Subscriptions Managements'
  description: 'View, approve, or decline all subscriptions for courses in one centralized list.'
  route_name: purchase.purchase_list_controller_content
  parent: purchase.admin_config_courses

purchase.approvedlist:
  title: 'Approved Subscriptions'
  description: 'View all the approved subscriptions for courses'
  route_name: purchase.approved_list_controller_content
  parent: purchase.admin_config_courses

purchase.courseslist:
  title: 'Learning paths'
  description: 'the page of the learning paths'
  route_name: purchase.courses_list_controller_content
  parent: purchase.admin_config_courses



