purchase.default_courses_settings_form:
  path: '/purchase/form/default_courses_settings'
  defaults:
    _form: '\Drupal\purchase\Form\DefaultCoursesSettingsForm'
    _title: 'DefaultCoursesSettingsForm'
  requirements:
    _access: 'TRUE'

purchase.default_settings_controller:
  path: '/admin/config/DefaultSettings'
  defaults:
    _controller: '\Drupal\purchase\Controller\DefaultSettingsController::CoursesSettings'
    _title: 'Courses Settings'
  requirements:
    _permission: 'administer courses settings'


purchase.months_controller_monthsRange:
  path: '/admin/config/monthsRange'
  defaults:
    _controller: '\Drupal\purchase\Controller\MonthsController::monthsRange'
    _title: 'Months configuration'
  requirements:
    _permission: 'administer courses Availability'

purchase.months_form:
  path: '/purchase/form/months'
  defaults:
    _form: '\Drupal\purchase\Form\MonthsForm'
    _title: 'MonthsForm'
  requirements:
    _access: 'TRUE'
purchase.courses_list_form:
  path: '/purchase/form/courses_list'
  defaults:
    _form: '\Drupal\purchase\Form\CoursesListForm'
    _title: 'CoursesListForm'
  requirements:
    _access: 'TRUE'

purchase.courses_list_controller_content:
  path: '/purchase/courses'
  defaults:
    _controller: '\Drupal\purchase\Controller\CoursesListController::content'
    _title: 'Learning paths'
  requirements:
    _permission: 'access content'

purchase.purchase_list_controller_content:
  path: '/orders'
  defaults:
    _controller: '\Drupal\purchase\Controller\PurchaseListController::content'
    _title: 'Orders list'
  requirements:
    _permission: 'administer all orders'
purchase.purchase_list_form:
  path: '/purchase/form/purchase_list'
  defaults:
    _form: '\Drupal\purchase\Form\purchaseListForm'
    _title: 'purchaseListForm'
  requirements:
    _access: 'TRUE'

purchase.recap_controller_recap:
  path: '/orders/recap/{id}'
  defaults:
    _controller: '\Drupal\purchase\Controller\recapController::recap'
    _title: 'order recap'
  requirements:
    _permission: 'access content'

purchase.recap_controller_approve:
  path: '/orders/recap/{id}/approve'
  defaults:
    _controller: '\Drupal\purchase\Controller\recapController::approve'
    _title: 'content'
  requirements:
    _permission: 'access content'

purchase.recap_controller_decline:
  path: '/purchase/recap/{id}/decline'
  defaults:
    _controller: '\Drupal\purchase\Controller\recapController::decline'
    _title: 'content'
  requirements:
    _permission: 'access content'

purchase.admin_config_courses:
  path: '/admin/config/courses'
  defaults:
      _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
      _title: 'Courses configuration'
  requirements:
      _permission: 'access administration pages'
purchase.approved_list_form:
  path: '/purchase/form/approved_list'
  defaults:
    _form: '\Drupal\purchase\Form\ApprovedListForm'
    _title: 'ApprovedListForm'
  requirements:
    _access: 'TRUE'
purchase.approved_list_controller_content:
  path: '/orders/approved'
  defaults:
    _controller: '\Drupal\purchase\Controller\ApprovedListController::content'
    _title: 'Approved list'
    user: 'default'
  requirements:
    _permission: 'administer approved orders'
purchase.recap_controller_approved:
  path: '/order/approved/recap/{id}'
  defaults:
    _controller: '\Drupal\purchase\Controller\ApprovedRecapController::recap'
    _title: 'Order view'
  requirements:
    _permission: 'administer approved orders'
purchase.recap_controller_paid:
  path: '/order/recap/{id}/paid'
  defaults:
    _controller: '\Drupal\purchase\Controller\ApprovedRecapController::paid'
    _title: 'Order view'
  requirements:
    _permission: 'administer approved orders'

purchase.confirmation_controller_content:
  path: '/purchase/content'
  defaults:
    _controller: '\Drupal\purchase\Controller\confirmationController::content'
    _title: 'confirmationPage'
  requirements:
    _permission: 'access content'





